@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: #F6F8FA;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: 100vh;
}

.card-main {
  background-color: #fff;
  width: 238px;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header-card {
  display: flex;
  justify-content: space-between;
}

.user-info {
  display: flex;
  gap: 8px;
  align-items: center;

  p {
    font-size: 16px;
    font-weight: 700;
    color: #353A3D;
  }
}


.div-hours {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #0098B4;
  font-weight: 600;
  font-size: 12px;
}

.content-description {
  background-color: #F9F9F9;
  width: 205;
  height: 105px;
  border-radius: 4px;
  gap: 8px;
  padding: 8px;

}

.title-card {
  font-size: 14px;
  font-weight: bold;
}

.description {
  font-size: 14px;
  color: #687075;
}

.div-labels {
  display: flex;
  gap: 4px;
}

.label {
  padding: 5px 12px;
  background-color: red;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
}

.vertical-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 254px;
}

.list-name {
  font-size: 18px;
  font-weight: 700;
  color: #37474F;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.content-cards {
  display: flex;
  gap: 28px;
}

.add-card {
  width: 100%;
  padding: 5px 10px;
  background-color: #0098B4;
  border: none;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  color: #fff;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  padding: 24px;
  width: 772px;
  border-radius: 16px;
  margin: 5% auto;
}


.form-register {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-options {
  display: flex;
  gap: 12px;
}

.select-header select {
  border-radius: 8px;
  border: none;
  padding: 5px 24px 5px 12px;
  appearance: none;
  font-size: 14px;
  font-weight: 500;
}


.select-header img {
  transform: translateX(-18px);
}

.select-header {
  display: flex;
  align-items: center;
}

.div-input {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-size: 16px;
    font-weight: 700;
  }

  input {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 12px;
    height: 14px;
  }

  input::placeholder {
    font-size: 14px;
    color: #37474F;
  }
}

.div-input-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-size: 16px;
    font-weight: 700;
  }

  input {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 12px;
    height: 106px;
  }

  input::placeholder {
    font-size: 14px;
    color: #37474F;
  }
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.div-input-select {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-size: 16px;
    font-weight: 700;
  }

  select {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 6px 12px;
    height: 38px;
    width: 142px;
  }

  select::placeholder {
    font-size: 14px;
    color: #37474F;
  }
}

form button {
  background-color: #0098B4;
  border: none;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  height: 38px;
}

.div-image {
  width: 80px;
  height: 80px;
  background-color: #E9EEF1;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  cursor: pointer;
}

.content-images {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-size: 16px;
    font-weight: 700;
  }
}

.container-image {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: center;
  width: max-content;

  p {
    font-size: 10px;
    color: #FF0000;
    font-weight: 600;
    cursor: pointer;
  }
}

.row-images {
  display: flex;
  gap: 8px;
}

.teste {
  border-radius: 8px;
  border: none;
  padding: 5px 12px;
  color: #9D2527;
  font-size: 14px;
  font-weight: 500;
}
